{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "image.jpg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/image.jpg", "dest": "/image.jpg" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
